---
# Fill the following variables:
# Basic 
os_user: myuser
master_host: master01
client_host: client01
dns_resolvers:
  - 8.8.8.8
  - 1.1.1.1
# DHCP
dhcp_iprange_start: 192.168.0.100
dhcp_iprange_end: 192.168.0.199
# DNS
ns_zone: myzone.com
ns_listen_port: 53
ns_serial: 2021010100
recursion: 'no'

##########
# Ignore #
##########
master_ip: "{{ hostvars[master_host]['ansible_facts']['default_ipv4']['address'] }}"
master_mac: "{{ hostvars[master_host]['ansible_facts']['default_ipv4']['macaddress'] }}"
network_id: "{{ hostvars[master_host]['ansible_facts']['default_ipv4']['network'] }}"
network_mask: "{{ hostvars[master_host]['ansible_facts']['default_ipv4']['netmask'] }}"
client_ip: "{{ hostvars[client_host]['ansible_facts']['default_ipv4']['address'] }}"
client_mac: "{{ hostvars[client_host]['ansible_facts']['default_ipv4']['macaddress'] }}"
